spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8081
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
#management.endpoints.web.exposure.include=*

